#spring.datasource.url=jdbc:mysql://localhost:3306/luminy_company
spring.datasource.url=jdbc:mysql://localhost:3306/luminy_company
spring.datasource.username=root
spring.datasource.password=Biomedicina1*

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false

# spring.datasource.dbcp2.default-schema=classpah:db/schema.sql
#spring.datasource.dbcp2.default-auto-commit=true
#spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
