
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/luminy_company
spring.datasource.username=root
spring.datasource.password=Biomedicina1*

spring.jpa.hibernate.ddl-auto=update
